# TQS_HW1

./: commands.txt  package-lock.json
demo/: pom.xml
demo/src/main/java/com/example/mealbooking/: MealBookingApplication.java
demo/src/main/java/com/example/mealbooking/config/: DataLoader.java
demo/src/main/java/com/example/mealbooking/controller/: MealController.java  MealControllerTest.java  ReservationController.java  RestaurantController.java  RestaurantControllerTest.java
demo/src/main/java/com/example/mealbooking/dto/: MealWithWeatherDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
demo/src/main/java/com/example/mealbooking/model/: Meal.java  MealType.java  Reservation.java  Restaurant.java  WeatherForecast.java
demo/src/main/java/com/example/mealbooking/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java  WeatherRepository.java
demo/src/main/java/com/example/mealbooking/service/: ReservationService.java  RestaurantService.java  WeatherService.java
demo/src/main/resources/: data.sql  data.sql.bak  schema.sql
demo/src/test/java/com/example/: RestaurantControllerTest.java
mealbooking-frontend/: package-lock.json  package.json
mealbooking-frontend/src/: App.jsx
mealbooking-frontend/src/pages/: MyReservationsPage.jsx  RestaurantsPage.jsx  StaffPage.jsx
